 JWT_SECRET="secret#text"
NODE_ENV = "development"

#Admin Credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "greatstack123"

# MongoDB Setup
MONGODB_URI = "mongodb+srv://FreshBasket:Doctor12@cluster0.wjk5yy4.mongodb.net"

# Cloudinary
CLOUDINARY_CLOUD_NAME = 'dj8fzaaji'
CLOUDINARY_API_KEY = '378213678863769'
CLOUDINARY_API_SECRET = 'BeQsYAmYhldg9aepvQnjb8w4G04'

# Stripe Setup
STRIPE_PUBLISHABLE_KEY = 'pk_test_51RQBnBQlj8cVXxR3aY2jyPxPVCPg9ljAPqRVG5ZWpZz4cbpuIH4LNsXIkjWWzAUFgdDXCTR2eEbq6mITEOgpxB8j00r72W3evz'
STRIPE_SECRET_KEY = 'sk_test_51RQBnBQlj8cVXxR3UEgndaovh5PH4YEWJNgCL15rNVhnyf26qbyU6lug0iwDQ3k8SAGnQoOgSxacTE9Ye4GfcYPx00y4hLv99H'
STRIPE_WEBHOOK_SECRET = '----------'